{
  "name": "Fuxa",
  "version": "1.0.0",
  "slug": "fuxa",
  "description": "Run frangoteam/fuxa in a Docker container.",
  "url": "https://github.com/SmartLiving-Rocks/FUXA/",
  "startup": "application",
  "init": "false",
  "boot": "auto",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "webui": "/ui",
  "options": {}
}
