{
  "name": "Fuxa",
  "version": "1.0.0",
  "slug": "fuxa",
  "description": "Run frangoteam/fuxa in a Docker container.",
  "url": "https://github.com/SmartLiving-Rocks/FUXA/",
  "startup": "application",
  "init": "false",
  "boot": "auto",
  "ports": {
    "1881/tcp": 1881
  },
  "options": {},
  "schema": {}
}
